services:
  radio-aggregator:
    build: .
    environment:
      - REDIS_HOST
      - REDIS_PORT
      - REDIS_PASSWORD
      - INGESTOR_STREAM_KEYS=radio:cmh,radio:ema
      - AGGREGATOR_STREAM_KEY=radio:all
