# Redis connection details
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=foobared

# The key in Redis this stream will be stored in
AGGREGATE_STREAM_KEY=radio:all

# How long to keep items in the stream in seconds
AGGREGATE_STREAM_LIFETIME=1800

# The key in Redis that stores the set of all ingestor stream keys
INGESTOR_STREAM_KEYS_KEY=radios
