# Redis connection details
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=foobared

# how long to hang on to flight data before deleting it
FLIGHT_DATA_LIFETIME=300

# The key for the full feed of aircraft events
AGGREGATE_STREAM_KEY=radio:all

# How long to keep items in the full feed
AGGREGATE_STREAM_LIFETIME=300

# The key in Redis that stores the set of all ingestor stream keys to read from
INGESTOR_STREAM_KEYS_KEY=radios
