# Redis connection details
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=foobared

# The key in Redis the stream will be stored in
STREAM_KEY=radio:events

# how long to hang on to flight data before deleting it
AIRCRAFT_DATA_LIFETIME=300
