# Redis connection details
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=foobared

# The key for the stream to read from
AGGREGATE_STREAM_KEY=radio:all

# how long to hang on to aircraft status before deleting them
AIRCRAFT_STATUS_LIFETIME=1800
