services:
  radio-ingestor:
    build: .
    environment:
      - SBS1_HOST
      - SBS1_PORT
      - REDIS_HOST
      - REDIS_PORT
      - REDIS_PASSWORD
      - AIRCRAFT_STREAM_KEY
      - AIRCRAFT_STREAM_LIEFTIME
      - RADIO_ID
